Repository: ChuXiaoshan/tilemath
Catalog: lib/l10n/app_*.arb
Languages: ar, zh

# sectionAreas
source: Areas
ar: المساحات
zh: 区域

# sectionTile
source: Tile
ar: البلاطة
zh: 瓷砖

# sectionResults
source: Results
ar: النتائج
zh: 结果

# areaLabel
source: Area {number}
ar: مساحة {number}
zh: 区域 {number}

source: Length
ar: الطول
zh: 长度

source: Width
ar: العرض
zh: 宽度

source: Tile width
ar: عرض البلاطة
zh: 瓷砖宽

source: Tile height
ar: طول البلاطة
zh: 瓷砖长

# groutWidth
source: Grout gap
ar: عرض الفاصل
zh: 留缝宽度

# wastePercent
source: Waste
ar: الهدر
zh: 损耗

source: Add area
ar: إضافة مساحة
zh: 添加区域

source: Cutout
ar: اقتطاع
zh: 扣除区域

# tilesNeededLabel
source: {count, plural, one{tile needed} other{tiles needed}}
ar: {count, plural, other{البلاط المطلوب}}
zh: 所需瓷砖

# tilesCount
source: {count, plural, one{{count} tile} other{{count} tiles}}
ar: {count, plural, zero{بدون بلاط} one{بلاطة واحدة} two{بلاطتان} few{{count} بلاطات} many{{count} بلاطة} other{{count} بلاطة}}
zh: {count, plural, other{{count} 块}}

# boxesCount
source: {count, plural, one{{count} box} other{{count} boxes}}
ar: {count, plural, zero{بدون صناديق} one{صندوق واحد} two{صندوقان} few{{count} صناديق} many{{count} صندوقًا} other{{count} صندوق}}
zh: {count, plural, other{{count} 箱}}

source: Total area
ar: المساحة الإجمالية
zh: 总面积

source: Settings
ar: الإعدادات
zh: 设置

source: Units
ar: الوحدات
zh: 单位

# unitImperial
source: Imperial
ar: إمبراطوري
zh: 英制

# unitMetric
source: Metric
ar: متري
zh: 公制

source: Language
ar: اللغة
zh: 语言

# themeMode
source: Theme
ar: المظهر
zh: 外观

# themeSystem
source: System
ar: حسب النظام
zh: 跟随系统

# themeLight
source: Light
ar: فاتح
zh: 浅色

# themeDark
source: Dark
ar: داكن
zh: 深色

# keyNext
source: Next
ar: التالي
zh: 下一项

# keyDone
source: Done
ar: تم
zh: 完成

# keyClear
source: Clear
ar: مسح
zh: 清除

source: Privacy policy
ar: سياسة الخصوصية
zh: 隐私政策

source: Add cutout
ar: إضافة اقتطاع
zh: 添加扣除区域

source: Layout pattern
ar: نمط التركيب
zh: 铺贴方式

# patternStraight
source: Straight
ar: مستقيم
zh: 正铺

# patternDiagonal
source: Diagonal
ar: قطري
zh: 斜铺

# patternHerringbone
source: Herringbone
ar: متعرج
zh: 人字铺

# patternCustom
source: Custom
ar: مخصص
zh: 自定义

# boxesAndCost
source: Boxes & cost
ar: الصناديق والتكلفة
zh: 箱规与成本

source: Tiles per box
ar: بلاطات لكل صندوق
zh: 每箱片数

source: Price per box
ar: سعر الصندوق
zh: 每箱价格

source: Boxes to buy
ar: الصناديق المطلوبة
zh: 购买箱数

source: Estimated cost
ar: التكلفة التقديرية
zh: 预估成本

# wasteLine
source: {base, plural, one{{base} tile + {waste}% waste} other{{base} tiles + {waste}% waste}}
ar: {base, plural, zero{هدر {waste}%} one{بلاطة واحدة + هدر {waste}%} two{بلاطتان + هدر {waste}%} few{{base} بلاطات + هدر {waste}%} many{{base} بلاطة + هدر {waste}%} other{{base} بلاطة + هدر {waste}%}}
zh: {base, plural, other{{base} 片 + {waste}% 损耗}}

# smallAreaHint
source: Small areas produce more cut waste — consider +5%.
ar: المساحات الصغيرة تزيد هدر القص — يُنصح بإضافة 5%.
zh: 小面积切割损耗更高，建议加 5%。

# resultEmptyPrompt
source: Enter dimensions to see results
ar: أدخل المقاسات لعرض النتائج
zh: 输入尺寸后显示结果

# languageSystem
source: System default
ar: لغة النظام
zh: 跟随系统

source: Currency symbol
ar: رمز العملة
zh: 货币符号

# versionLabel
source: Version
ar: الإصدار
zh: 版本

# rateApp
source: Rate this app
ar: قيّم التطبيق
zh: 给个好评

# historyTitle
source: History
ar: السجل
zh: 历史记录

# historyEmpty
source: Your calculations will appear here.
ar: ستظهر حساباتك هنا.
zh: 算过的记录会出现在这里

source: Delete
ar: حذف
zh: 删除

source: Just now
ar: الآن
zh: 刚刚

# minutesAgo
source: {count, plural, one{{count} minute ago} other{{count} minutes ago}}
ar: {count, plural, one{قبل دقيقة} two{قبل دقيقتين} few{قبل {count} دقائق} many{قبل {count} دقيقة} other{قبل {count} دقيقة}}
zh: {count, plural, other{{count} 分钟前}}

# hoursAgo
source: {count, plural, one{{count} hour ago} other{{count} hours ago}}
ar: {count, plural, one{قبل ساعة} two{قبل ساعتين} few{قبل {count} ساعات} many{قبل {count} ساعة} other{قبل {count} ساعة}}
zh: {count, plural, other{{count} 小时前}}

# daysAgo
source: {count, plural, one{{count} day ago} other{{count} days ago}}
ar: {count, plural, one{قبل يوم} two{قبل يومين} few{قبل {count} أيام} many{قبل {count} يومًا} other{قبل {count} يوم}}
zh: {count, plural, other{{count} 天前}}

source: Clear all
ar: مسح الكل
zh: 清空全部

# clearAllConfirm
source: Delete all history?
ar: هل تريد حذف كل السجل؟
zh: 确定清空全部历史记录？

source: Cancel
ar: إلغاء
zh: 取消

# historyFooterNote
source: Every calculation is saved — free, no limit.
ar: يُحفظ كل حساب — مجانًا وبلا حدود.
zh: 每次计算都会保存——免费，无上限。

# languagePageNote
source: Overrides the OS language for this app only — for older devices without per-app language settings.
ar: يغيّر لغة هذا التطبيق فقط — للأجهزة القديمة التي لا تدعم لغة لكل تطبيق.
zh: 仅覆盖本应用的语言——为没有分应用语言设置的旧设备提供。

# linkOpenFailed
source: Couldn't open the link
ar: تعذّر فتح الرابط
zh: 无法打开链接

# wasteShort
source: {pct}% waste
ar: هدر {pct}%
zh: {pct}% 损耗

# sectionMaterials
source: Materials
ar: مواد التركيب

# materialsDefaults
source: Defaults applied
ar: قيم افتراضية مطبّقة

source: Tile thickness
ar: سماكة البلاطة

source: Joint depth
ar: عمق الفاصل

# jointDepthFollows
source: = thickness
ar: = السماكة

# trowelLabel
source: Trowel
ar: المالج

# trowelAuto
source: Auto
ar: تلقائي

# trowelAutoCaption
source: Auto picks a notch by tile size.
ar: يُختار حجم السن تلقائيًا حسب مقاس البلاطة.

# groutNeeded
source: Grout
ar: الروبة

# thinsetNeeded
source: Thinset
ar: اللاصق

# thinsetBagsLine
source: {bags, plural, one{≈ {bags} bag · {spec}} other{≈ {bags} bags · {spec}}}
ar: {bags, plural, one{≈ كيس واحد · {spec}} two{≈ كيسان · {spec}} few{≈ {bags} أكياس · {spec}} many{≈ {bags} كيسًا · {spec}} other{≈ {bags} كيس · {spec}}}

# materialsDisclaimer
source: Material amounts are estimates — follow your product's coverage chart.
ar: الكميات تقديرية — اتبع جدول التغطية الخاص بمنتجك.

# shareResult
source: Share
ar: مشاركة

# shareFailed
source: Couldn't share. Please try again.
ar: تعذّرت المشاركة. حاول مرة أخرى.

# shareCardFooter
source: TileMath — tile calculator with a fraction-inch keyboard
ar: TileMath — حاسبة بلاط بلوحة مفاتيح كسور البوصة

# previewCaption
source: {pattern} · {grout} grout
ar: {pattern} · فاصل {grout}
